# google-maps-example

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmhdev/devcv/core/android/: App.java  AppForegroundStateManager.java  AuthRetrofit.java  BaseActivity.java  BaseFragment.java  BasePreference.java  MVPBaseFragment.java  Optional.java
app/src/main/java/com/mmhdev/devcv/core/bus/: Bus.java  EventBus.java  IgnoreEvent.java
app/src/main/java/com/mmhdev/devcv/core/callbacks/: OnItemClickListener.java
app/src/main/java/com/mmhdev/devcv/core/di/components/: AppComponent.java  ServicesComponent.java
app/src/main/java/com/mmhdev/devcv/core/di/modules/: ApiModule.java  AppModule.java  DataModule.java  MappersModule.java  RepositoriesModule.java  ThreadExecutorsModule.java  UseCaseModule.java
app/src/main/java/com/mmhdev/devcv/core/di/scope/: PerActivity.java
app/src/main/java/com/mmhdev/devcv/core/executors/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/mmhdev/devcv/core/mvp/: BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/mmhdev/devcv/core/rx/: SimpleSubscriber.java  TextWatcherObservable.java
app/src/main/java/com/mmhdev/devcv/core/utils/: ConverterUtils.java  CoordinateUtils.java  DimensionUtils.java  EmailValidator.java  ImageLoader.java  InternetUtils.java  KeyboardUtils.java  MapUtils.java  MarkerUtils.java  PermissionHelper.java  PermissionUtils.java  StringUtils.java  Xor.java
app/src/main/java/com/mmhdev/devcv/domain/api/: DirectionsApi.java  MapApi.java  ServerApi.java
app/src/main/java/com/mmhdev/devcv/domain/api/dto/: ArrivalStopDto.java  ArrivalTimeDto.java  DepartureTimeDto.java  DistanceDto.java  DurationDto.java  EndLocationDto.java  FareDto.java  GeocodedWaypointDto.java  GeometryDto.java  LegsDto.java  LineDto.java  OverviewPolylineDto.java  PlaceDetailsDto.java  PolylineDto.java  RouteBusDto.java  RouteDto.java  SearchPlaceResultDto.java  StartLocationDto.java  StepDto.java  StepStepDto.java  TransitDetailsDto.java
app/src/main/java/com/mmhdev/devcv/domain/api/response/: DirectionsResponse.java  PlaceDetailsResponse.java  PlaceResponse.java  (+1 more)
app/src/main/java/com/mmhdev/devcv/domain/entities/: DaoMaster.java  DaoSession.java  MainEntity.java  MainEntityDao.java
app/src/main/java/com/mmhdev/devcv/domain/executors/: JobExecutor.java  UIThread.java
app/src/main/java/com/mmhdev/devcv/domain/repository/: EntitiesRepository.java  PreferenceRepository.java
app/src/main/java/com/mmhdev/devcv/domain/use_case/: DirectionsUseCase.java  MapUseCase.java  UserUseCase.java
app/src/main/java/com/mmhdev/devcv/location/: FusedLocationProvider.java  MyLocationServices.java
app/src/main/java/com/mmhdev/devcv/ui/di/: DirectionComponent.java  HomeComponent.java  MapComponent.java
app/src/main/java/com/mmhdev/devcv/ui/dvo/: BusDvo.java  DirectionRequestDvo.java  DirectionsDvo.java  DriversDvo.java  EntityDvo.java  MapDataDvo.java  PlaceAutocomplete.java  PlaceDetailDvo.java  PlaceListDvo.java  RoadsDvo.java  RouteDvo.java  SearchPlaceResultDvo.java  StepsDvo.java
app/src/main/java/com/mmhdev/devcv/ui/screens/: GetMyLocationActivity.java
app/src/main/res/drawable/: bus_bg.xml  direction_tv_bg.xml  ic_bus.xml  ic_map_placeholder.xml  ic_target.xml  ic_turn_right_sign.xml  ic_up_and_down_opposite_double_arrows_side_by_side.xml  ic_walking.xml  my_pos_bg.xml
app/src/main/res/layouts/activities/layout/: direction_activity.xml  home_activity.xml  input_activity.xml  map_activity.xml
app/src/main/res/layouts/items/layout/: direction_item.xml  input_item.xml
app/src/main/res/layouts/wigets/layout/: bus_marker.xml  bus_view.xml  map_place_info.xml  marker.xml  marker_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mmhdev/devcv/: ExampleUnitTest.java
(+27 files in other folders)
